<RCC>
  <qresource prefix="newPrefix">
    <file>images/add_user.png</file>
    <file>images/add_user.png</file>
    <file>images/add.png</file>
    <file>images/application-exit.png</file>
    <file>images/apply.png</file>
    <file>images/baixaestoque.png</file>
    <file>images/Book-01.png</file>
    <file>images/button_cancel.png</file>
    <file>images/button_ok.png</file>
    <file>images/configure.png</file>
    <file>images/departamento.png</file>
    <file>images/edit_user.png</file>
    <file>images/fechar.png</file>
    <file>images/globo.png</file>
    <file>images/gnu.png</file>
    <file>images/harddisc-128x128.png</file>
    <file>images/help.png</file>
    <file>images/HP-Keyboard-2.png</file>
    <file>images/HP-Mouse.png</file>
    <file>images/HP-Printer.png</file>
    <file>images/Info.png</file>
    <file>images/licenca.png</file>
    <file>images/logo.png</file>
    <file>images/monitor-2-128x128.png</file>
    <file>images/pedidodecompra.png</file>
    <file>images/Profile.png</file>
    <file>images/remove_user.png</file>
    <file>images/scanner-128x128.png</file>
    <file>images/subdepartamento.png</file>
    <file>images/technical.png</file>
    <file>images/unlock.png</file>
    <file>images/User-icon.png</file>
    <file>images/Warning.png</file>
    <file>images/add_user.png</file>
    <file>images/add.png</file>
    <file>images/application-exit.png</file>
    <file>images/apply.png</file>
    <file>images/baixaestoque.png</file>
    <file>images/Book-01.png</file>
    <file>images/button_cancel.png</file>
    <file>images/button_ok.png</file>
    <file>images/configure.png</file>
    <file>images/departamento.png</file>
    <file>images/edit_user.png</file>
    <file>images/fechar.png</file>
    <file>images/globo.png</file>
    <file>images/gnu.png</file>
    <file>images/harddisc-128x128.png</file>
    <file>images/help.png</file>
    <file>images/HP-Keyboard-2.png</file>
    <file>images/HP-Mouse.png</file>
    <file>images/HP-Printer.png</file>
    <file>images/Info.png</file>
    <file>images/licenca.png</file>
    <file>images/logo.png</file>
    <file>images/monitor-2-128x128.png</file>
    <file>images/pedidodecompra.png</file>
    <file>images/Profile.png</file>
    <file>images/remove_user.png</file>
    <file>images/scanner-128x128.png</file>
    <file>images/subdepartamento.png</file>
    <file>images/technical.png</file>
    <file>images/unlock.png</file>
    <file>images/User-icon.png</file>
    <file>images/Warning.png</file>
    <file>images/add_user.png</file>
    <file>images/add.png</file>
    <file>images/application-exit.png</file>
    <file>images/apply.png</file>
    <file>images/baixaestoque.png</file>
    <file>images/Book-01.png</file>
    <file>images/button_cancel.png</file>
    <file>images/button_ok.png</file>
    <file>images/configure.png</file>
    <file>images/departamento.png</file>
    <file>images/edit_user.png</file>
    <file>images/fechar.png</file>
    <file>images/globo.png</file>
    <file>images/gnu.png</file>
    <file>images/harddisc-128x128.png</file>
    <file>images/help.png</file>
    <file>images/HP-Keyboard-2.png</file>
    <file>images/HP-Mouse.png</file>
    <file>images/HP-Printer.png</file>
    <file>images/Info.png</file>
    <file>images/licenca.png</file>
    <file>images/monitor-2-128x128.png</file>
    <file>images/pedidodecompra.png</file>
    <file>images/Profile.png</file>
    <file>images/remove_user.png</file>
    <file>images/scanner-128x128.png</file>
    <file>images/subdepartamento.png</file>
    <file>images/technical.png</file>
    <file>images/unlock.png</file>
    <file>images/User-icon.png</file>
    <file>images/Warning.png</file>
    <file>images/add_user.png</file>
    <file>images/add.png</file>
    <file>images/application-exit.png</file>
    <file>images/apply.png</file>
    <file>images/baixaestoque.png</file>
    <file>images/Book-01.png</file>
    <file>images/button_cancel.png</file>
    <file>images/button_ok.png</file>
    <file>images/configure.png</file>
    <file>images/departamento.png</file>
    <file>images/edit_user.png</file>
    <file>images/fechar.png</file>
    <file>images/globo.png</file>
    <file>images/gnu.png</file>
    <file>images/harddisc-128x128.png</file>
    <file>images/help.png</file>
    <file>images/HP-Keyboard-2.png</file>
    <file>images/HP-Mouse.png</file>
    <file>images/HP-Printer.png</file>
    <file>images/Info.png</file>
    <file>images/licenca.png</file>
    <file>images/monitor-2-128x128.png</file>
    <file>images/pedidodecompra.png</file>
    <file>images/Profile.png</file>
    <file>images/remove_user.png</file>
    <file>images/scanner-128x128.png</file>
    <file>images/subdepartamento.png</file>
    <file>images/technical.png</file>
    <file>images/unlock.png</file>
    <file>images/User-icon.png</file>
    <file>images/Warning.png</file>
    <file>images/add_user.png</file>
    <file>images/add.png</file>
    <file>images/application-exit.png</file>
    <file>images/apply.png</file>
    <file>images/baixaestoque.png</file>
    <file>images/Book-01.png</file>
    <file>images/button_cancel.png</file>
    <file>images/button_ok.png</file>
    <file>images/configure.png</file>
    <file>images/departamento.png</file>
    <file>images/edit_user.png</file>
    <file>images/globo.png</file>
    <file>images/harddisc-128x128.png</file>
    <file>images/help.png</file>
    <file>images/HP-Keyboard-2.png</file>
    <file>images/HP-Mouse.png</file>
    <file>images/HP-Printer.png</file>
    <file>images/Info.png</file>
    <file>images/monitor-2-128x128.png</file>
    <file>images/pedidodecompra.png</file>
    <file>images/Profile.png</file>
    <file>images/remove_user.png</file>
    <file>images/scanner-128x128.png</file>
    <file>images/subdepartamento.png</file>
    <file>images/technical.png</file>
    <file>images/unlock.png</file>
    <file>images/User-icon.png</file>
    <file>images/Warning.png</file>
    <file>images/add_user.png</file>
    <file>images/add.png</file>
    <file>images/application-exit.png</file>
    <file>images/apply.png</file>
    <file>images/baixaestoque.png</file>
    <file>images/Book-01.png</file>
    <file>images/button_cancel.png</file>
    <file>images/button_ok.png</file>
    <file>images/configure.png</file>
    <file>images/departamento.png</file>
    <file>images/edit_user.png</file>
    <file>images/harddisc-128x128.png</file>
    <file>images/help.png</file>
    <file>images/HP-Keyboard-2.png</file>
    <file>images/HP-Mouse.png</file>
    <file>images/HP-Printer.png</file>
    <file>images/Info.png</file>
    <file>images/monitor-2-128x128.png</file>
    <file>images/pedidodecompra.png</file>
    <file>images/Profile.png</file>
    <file>images/remove_user.png</file>
    <file>images/scanner-128x128.png</file>
    <file>images/subdepartamento.png</file>
    <file>images/technical.png</file>
    <file>images/unlock.png</file>
    <file>images/User-icon.png</file>
    <file>images/Warning.png</file>
    <file>images/Profile.png</file>
    <file>images/add_user.png</file>
    <file>images/add.png</file>
    <file>images/application-exit.png</file>
    <file>images/apply.png</file>
    <file>images/baixaestoque.png</file>
    <file>images/button_cancel.png</file>
    <file>images/button_ok.png</file>
    <file>images/configure.png</file>
    <file>images/departamento.png</file>
    <file>images/edit_user.png</file>
    <file>images/harddisc-128x128.png</file>
    <file>images/HP-Keyboard-2.png</file>
    <file>images/HP-Mouse.png</file>
    <file>images/HP-Printer.png</file>
    <file>images/Info.png</file>
    <file>images/monitor-2-128x128.png</file>
    <file>images/pedidodecompra.png</file>
    <file>images/Profile.png</file>
    <file>images/remove_user.png</file>
    <file>images/scanner-128x128.png</file>
    <file>images/subdepartamento.png</file>
    <file>images/technical.png</file>
    <file>images/unlock.png</file>
    <file>images/User-icon.png</file>
    <file>images/Warning.png</file>
    <file>images/add_user.png</file>
    <file>images/add.png</file>
    <file>images/application-exit.png</file>
    <file>images/apply.png</file>
    <file>images/button_cancel.png</file>
    <file>images/button_ok.png</file>
    <file>images/configure.png</file>
    <file>images/edit_user.png</file>
    <file>images/Info.png</file>
    <file>images/Warning.png</file>
    <file>images/unlock.png</file>
    <file>images/remove_user.png</file>
  </qresource>
</RCC>
