<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/add.png</file>
        <file>images/application-exit.png</file>
        <file>images/apply.png</file>
        <file>images/button_cancel.png</file>
        <file>images/button_ok.png</file>
        <file>images/configure.png</file>
        <file>images/unlock.png</file>
        <file>images/Profile.png</file>
        <file>images/Warning.png</file>
        <file>images/Info.png</file>
        <file>images/remove_user.png</file>
        <file>images/add_user.png</file>
        <file>images/edit_user.png</file>
    </qresource>
</RCC>
