<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cadastro de Usuario &mdash; coopervap v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="coopervap v1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">coopervap v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cadastro-de-usuario">
<span id="cadastrousuario"></span><h1>Cadastro de Usuario<a class="headerlink" href="#cadastro-de-usuario" title="Permalink to this headline">¶</a></h1>
<p>Nesta tela o usuario pode cadastrar outros usuarios do sistema, além de fazer a manutenção dos outros usuarios.
Manutenção significa que o usuario vai conseguir fazer as seguintes operações:</p>
<ul class="simple">
<li>Cadastrar um novo usuario;</li>
<li>Alterar dados dos usuarios já cadastrados, exceto a senha;</li>
<li>Alterar o status do usuario de ativo para inativo (e vice-versa), isso equivale a demitir o usuario;</li>
</ul>
<img alt="../_images/cadastro1.png" src="../_images/cadastro1.png" />
<div class="section" id="cadastrando-um-novo-usuario">
<h2>Cadastrando um novo usuario<a class="headerlink" href="#cadastrando-um-novo-usuario" title="Permalink to this headline">¶</a></h2>
<p>Para cadastrar um novo usuario, usuario é um funcionario da empresa que vai interagir com todo o software, primeiro você deve clicar no botão novo,</p>
<img alt="../_images/btNovo.png" src="../_images/btNovo.png" />
<p>isso irá ativar os botões salvar,</p>
<img alt="../_images/btSalvar.png" src="../_images/btSalvar.png" />
<p>cancelar e</p>
<img alt="../_images/btCancel.png" src="../_images/btCancel.png" />
<p>criar uma nova linha na tabela.</p>
<img alt="../_images/tabela.png" src="../_images/tabela.png" />
<p>Agora preencha os campos,</p>
<img alt="../_images/campospreenchidos.png" src="../_images/campospreenchidos.png" />
<p>depois clique no botão salvar,</p>
<img alt="../_images/btSalvar.png" src="../_images/btSalvar.png" />
<p>se a operação foi bem sucedida, você verá uma mensagem como esta,</p>
<img alt="../_images/cadastrosucesso.png" src="../_images/cadastrosucesso.png" />
<p>aparecerá na linha que estava vazia, o novo usuario.</p>
<img alt="../_images/tabelanovousuarioinserido.png" src="../_images/tabelanovousuarioinserido.png" />
</div>
<div class="section" id="atualizando-os-dados-do-usuario">
<h2>Atualizando os dados do usuario<a class="headerlink" href="#atualizando-os-dados-do-usuario" title="Permalink to this headline">¶</a></h2>
<p>Para atualizar os dados dos usuarios cadastrados, você deve clicar no usuario que deseja alterar os dados,</p>
<img alt="../_images/tabelalinhaselecionada.png" src="../_images/tabelalinhaselecionada.png" />
<p>os campos irão ser preenchidos automaticamente, com os dados do usuario que você clicou,</p>
<img alt="../_images/camposatualizar.png" src="../_images/camposatualizar.png" />
<p>agora altere os dados do usuario, você pode alterar todos os dados menos a senha,</p>
<img alt="../_images/camposatualizados.png" src="../_images/camposatualizados.png" />
<p>depois clique no botão salvar,</p>
<img alt="../_images/btSalvar.png" src="../_images/btSalvar.png" />
<p>se a operação foi bem sucedida, você verá uma mensagem como esta,</p>
<img alt="../_images/alteracaosucesso.png" src="../_images/alteracaosucesso.png" />
<p>aparecerá na linha que estava o usuario, seus novos dados.</p>
<img alt="../_images/tabelaatualizada.png" src="../_images/tabelaatualizada.png" />
</div>
<div class="section" id="bloqueando-e-desbloqueando-usuarios">
<h2>Bloqueando e Desbloqueando usuarios<a class="headerlink" href="#bloqueando-e-desbloqueando-usuarios" title="Permalink to this headline">¶</a></h2>
<p>Para bloquear o acesso do usuario ao sistema você deverá, atualizar o status do mesmo para inativo,</p>
<img alt="../_images/statusinativo.png" src="../_images/statusinativo.png" />
<p>para desbloquear o acesso do usuario ao sistema você deverá, atualizar o status do mesmo para ativo,</p>
<img alt="../_images/statusativo.png" src="../_images/statusativo.png" />
</div>
<div class="section" id="mensagens-de-erro">
<h2>Mensagens de erro<a class="headerlink" href="#mensagens-de-erro" title="Permalink to this headline">¶</a></h2>
<p>Estas são a mensagens de erro que o sistema pode lhe retornar,</p>
<img alt="../_images/Erro1.png" src="../_images/Erro1.png" />
<p>Você pode ter esquecido de preencher todos os campos.</p>
<img alt="../_images/Erro2.png" src="../_images/Erro2.png" />
<p>O e-mail informado no campo Email não é um e-mail valido.</p>
<img alt="../_images/Erro3.png" src="../_images/Erro3.png" />
<p>Os dados digitados no campo Senha, não são iguais aos dados digitados no campo Confirmação.</p>
<img alt="../_images/Erro4.png" src="../_images/Erro4.png" />
<p>Esta ultima mensagem de erro ocorre quando, o login ou o nome do usuario ja existem.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Cadastro de Usuario</a><ul>
<li><a class="reference external" href="#cadastrando-um-novo-usuario">Cadastrando um novo usuario</a></li>
<li><a class="reference external" href="#atualizando-os-dados-do-usuario">Atualizando os dados do usuario</a></li>
<li><a class="reference external" href="#bloqueando-e-desbloqueando-usuarios">Bloqueando e Desbloqueando usuarios</a></li>
<li><a class="reference external" href="#mensagens-de-erro">Mensagens de erro</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/manual do usuario/cadastrousuario.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">coopervap v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, TI Livre.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>