<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cadastro de Departamento &mdash; Manual do Usuario v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Manual do Usuario v1.0 documentation" href="index.html" />
    <link rel="next" title="Cadastro de Tecnico" href="cadastrotecnico.html" />
    <link rel="prev" title="Cadastro de Usuario" href="cadastrousuario.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cadastrotecnico.html" title="Cadastro de Tecnico"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cadastrousuario.html" title="Cadastro de Usuario"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Manual do Usuario v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cadastro-de-departamento">
<span id="cadastrodepartamento"></span><h1>Cadastro de Departamento<a class="headerlink" href="#cadastro-de-departamento" title="Permalink to this headline">¶</a></h1>
<p>Nesta tela o usuario pode cadastrar os departamento da empresa, além de fazer a manutenção dos outros departamentos.
Manutenção significa que o usuario vai conseguir fazer as seguintes operações:</p>
<ul class="simple">
<li>Cadastrar um novo departamento;</li>
<li>Alterar dados dos departamento já cadastrados;</li>
</ul>
<img alt="_images/departamento1.png" src="_images/departamento1.png" />
<div class="section" id="cadastrando-um-novo-departamento">
<h2>Cadastrando um novo departamento<a class="headerlink" href="#cadastrando-um-novo-departamento" title="Permalink to this headline">¶</a></h2>
<p>Para cadastrar um novo departameto, você digita os dados do departamento e clica no botão salvar, se quiser cancelar a operação
clique em no botão cancelar,</p>
</div>
<div class="section" id="atualizando-os-dados-do-departamento">
<h2>Atualizando os dados do departamento<a class="headerlink" href="#atualizando-os-dados-do-departamento" title="Permalink to this headline">¶</a></h2>
<p>Para atualizar os dados dos departamentos cadastrados, você deve clicar no departameto que deseja alterar os dados,</p>
<img alt="_images/departamento2.png" src="_images/departamento2.png" />
<p>os campos irão ser preenchidos automaticamente, com os dados do departamento que você clicou,</p>
<img alt="_images/departamento3.png" src="_images/departamento3.png" />
<p>agora altere os dados do departamento,</p>
<img alt="_images/departamento4.png" src="_images/departamento4.png" />
<p>depois clique no botão salvar,</p>
<img alt="_images/btSalvar1.png" src="_images/btSalvar1.png" />
<p>se a operação foi bem sucedida, você verá uma mensagem como esta,</p>
<img alt="_images/departamento5.png" src="_images/departamento5.png" />
<p>aparecerá na linha que estava o departamento, seus novos dados.</p>
<img alt="_images/departamento6.png" src="_images/departamento6.png" />
</div>
<div class="section" id="mensagens-de-erro">
<h2>Mensagens de erro<a class="headerlink" href="#mensagens-de-erro" title="Permalink to this headline">¶</a></h2>
<p>Estas são a mensagens de erro que o sistema pode lhe retornar,</p>
<img alt="_images/Erro11.png" src="_images/Erro11.png" />
<p>Você pode ter esquecido de preencher todos os campos.</p>
<img alt="_images/Erro41.png" src="_images/Erro41.png" />
<p>Esta ultima mensagem de erro ocorre quando, o nome do departamento ja existe.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Cadastro de Departamento</a><ul>
<li><a class="reference external" href="#cadastrando-um-novo-departamento">Cadastrando um novo departamento</a></li>
<li><a class="reference external" href="#atualizando-os-dados-do-departamento">Atualizando os dados do departamento</a></li>
<li><a class="reference external" href="#mensagens-de-erro">Mensagens de erro</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="cadastrousuario.html"
                                  title="previous chapter">Cadastro de Usuario</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="cadastrotecnico.html"
                                  title="next chapter">Cadastro de Tecnico</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/cadastrodepartamento.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cadastrotecnico.html" title="Cadastro de Tecnico"
             >next</a> |</li>
        <li class="right" >
          <a href="cadastrousuario.html" title="Cadastro de Usuario"
             >previous</a> |</li>
        <li><a href="index.html">Manual do Usuario v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, TI Livre.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>