<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modulo Model &mdash; coopervap v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="coopervap v1.0 documentation" href="index.html" />
    <link rel="next" title="Modulo View" href="view.html" />
    <link rel="prev" title="Bem-vindo a documentação do Easy Estoque" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="view.html" title="Modulo View"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bem-vindo a documentação do Easy Estoque"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">coopervap v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="modulo-model">
<span id="model"></span><h1>Modulo Model<a class="headerlink" href="#modulo-model" title="Permalink to this headline">¶</a></h1>
<p>Escrito por:</p>
<ul class="simple">
<li>Alisson Barbosa Ferreira, <a class="reference external" href="mailto:alissonbf&#37;&#52;&#48;gmail&#46;com">alissonbf<span>&#64;</span>gmail<span>&#46;</span>com</a></li>
<li>Alisson Oliveira Ferreira, <a class="reference external" href="mailto:linukiss&#37;&#52;&#48;gmail&#46;com">linukiss<span>&#64;</span>gmail<span>&#46;</span>com</a></li>
<li>Victor Hugo Neiva, <a class="reference external" href="mailto:victorhugoneiva&#37;&#52;&#48;gmail&#46;com">victorhugoneiva<span>&#64;</span>gmail<span>&#46;</span>com</a></li>
<li>Wesley Junior</li>
</ul>
<p>Criado em:</p>
<ul class="simple">
<li>30/08/2010</li>
</ul>
<p>Ultima atualização:</p>
<ul class="simple">
<li>22/12/2010</li>
</ul>
<p>Descrição</p>
<ul class="simple">
<li>Este modulo contem as classes dos objetos que são usados pelo programa.</li>
</ul>
<div class="section" id="classe-usuario">
<span id="usuario"></span><h2>Classe Usuario<a class="headerlink" href="#classe-usuario" title="Permalink to this headline">¶</a></h2>
<div class="section" id="metodos">
<h3>Metodos<a class="headerlink" href="#metodos" title="Permalink to this headline">¶</a></h3>
<div class="section" id="init">
<h4>__init__<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h4>
<p>Metodo que é executado quando o classe usuario é instanciada, ele é o construtor da classe:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nome</span><span class="p">,</span><span class="n">email</span><span class="p">,</span><span class="n">funcao</span><span class="p">,</span><span class="n">status</span><span class="p">,</span><span class="n">login</span><span class="p">,</span><span class="n">senha</span><span class="p">,</span> <span class="n">id_usu</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p><em class="xref">nome</em>: Parâmetro que recebe o nome do usuario</p>
<p><em class="xref">email</em>: Parâmetro que recebe o e-mail do usuario</p>
<p><em class="xref">funcao</em>: Parâmetro que recebe a função do usuario</p>
<p><em class="xref">status</em>: Parâmetro que recebe o status do usuario, o status pode ser ativo, ainda trabalha na empresa, ou inativo, não trabalha mais na empresa</p>
<p><em class="xref">login</em>: Parâmetro que recebe o login do usuario</p>
<p><em class="xref">senha</em>: Parâmetro que recebe a senha do usuario</p>
<p><em class="xref">id_usu</em>: Parâmetro que recebe o id do usuario, se o id não for passado ele recebe None</p>
</div>
</div>
</div>
<div class="section" id="classe-departamento">
<h2>Classe Departamento<a class="headerlink" href="#classe-departamento" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Metodos<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id2">
<h4>__init__<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>Metodo que é executado quando o classe departamento é instanciada, ele é o construtor da classe:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">nome</span><span class="p">,</span><span class="n">centro</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p><em class="xref">nome</em>: Parâmetro que recebe o nome do departamento</p>
<p><em class="xref">centro</em>: Parâmetro que recebe o valor do centro de custo do departamento</p>
<p><em class="xref">id</em>: Parâmetro que recebe o id do departamento, se o id não for passado ele recebe None</p>
</div>
</div>
</div>
<div class="section" id="classe-tecnico">
<h2>Classe Tecnico<a class="headerlink" href="#classe-tecnico" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Metodos<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id4">
<h4>__init__<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>Metodo que é executado quando o classe tecnico é instanciada, ele é o construtor da classe:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">nome</span><span class="p">,</span><span class="n">funcao</span><span class="p">,</span><span class="n">departamento</span><span class="p">,</span><span class="n">status</span><span class="p">,</span><span class="n">usuario</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p><em class="xref">nome</em>: Parâmetro que recebe o nome do tecnico</p>
<p><em class="xref">funcao</em>: Parâmetro que recebe a função do tecnico</p>
<p><em class="xref">departamento</em>: Parâmentro que recebe o departamento onde o tecnico trabalha</p>
<p><em class="xref">status</em>: Parâmetro que recebe o status do tecnico</p>
<p><em class="xref">id</em>: Parâmetro que recebe o id do tecnico, se o id não for passado ele recebe None</p>
</div>
</div>
</div>
<div class="section" id="classe-equipamento">
<h2>Classe Equipamento<a class="headerlink" href="#classe-equipamento" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Metodos<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id6">
<h4>__init__<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>Metodo que é executado quando o classe equipamento é instanciada, ele é o construtor da classe:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nome</span><span class="p">,</span> <span class="n">marca</span><span class="p">,</span> <span class="n">unidade</span><span class="p">,</span> <span class="n">quantidade</span><span class="p">,</span> <span class="n">estoque</span><span class="p">,</span> <span class="n">id_resp</span><span class="p">,</span> <span class="n">usuario</span><span class="p">,</span> <span class="n">id_equip</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p><em class="xref">nome</em>: Parâmetro que recebe o nome do equipamento</p>
<p><em class="xref">marca</em>: Parâmetro que recebe a marca do equipamento</p>
<p><em class="xref">unidade</em>: Parâmetro que recebe a unidade do equipamento</p>
<p><em class="xref">quantidade</em>: Parâmetro que recebe a quantidade de equipamentos que estão sendo cadastrados</p>
<p><em class="xref">estoque</em>: Parâmetro que recebe a quantidade minima de equipamentos que pode-se ter</p>
<p><em class="xref">id_resp</em>: Parâmetro que recebe o id do responsavel pelo equipamento</p>
<p><cite>usuario</cite>: Parâmetro que recebe o id do usuario que cadastrou o equipamento</p>
<p><em class="xref">id_equip</em>: Parâmetro que recebe o id do equipamento, se o id não for passado ele recebe None</p>
</div>
</div>
</div>
<div class="section" id="classe-pedidocompra">
<h2>Classe PedidoCompra<a class="headerlink" href="#classe-pedidocompra" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>Metodos<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id8">
<h4>__init__<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>Metodo que é executado quando o classe pedidocompra é instanciada, ele é o construtor da classe:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">status</span><span class="p">,</span><span class="n">id_usu</span><span class="p">,</span><span class="n">id_resp</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p><em class="xref">data</em>: Parâmetro que recebe a data do pedido de compra</p>
<p><em class="xref">status</em>: Parâmetro que recebe o status do pedido de compra</p>
<p><em class="xref">id_usu</em>: Parâmetro que recebe o id do usuario que fez o pedido de compra</p>
<p><em class="xref">id_resp</em>: Parâmetro que recebe o id do responsavel pelo pedido de compra</p>
<p><em class="xref">id</em>: Parâmetro que recebe o id do pedido de compra, se o parametro não for passado a variavel recebe None</p>
</div>
</div>
</div>
<div class="section" id="classe-equipamentopedido">
<h2>Classe EquipamentoPedido<a class="headerlink" href="#classe-equipamentopedido" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>Metodos<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id10">
<h4>__init__<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<p>Metodo que é executado quando o classe equipamentopedido é instanciada, ele é o construtor da classe:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">nome</span><span class="p">,</span><span class="n">descricao</span><span class="p">,</span><span class="n">unidade</span><span class="p">,</span><span class="n">entrega</span><span class="p">,</span><span class="n">id_pedido</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p><em class="xref">nome</em>: Parâmetro que recebe o nome do equipamento</p>
<p><em class="xref">descricao</em>: Parâmetro que recebe a descrição do equipamento</p>
<p><em class="xref">unidade</em>: Parâmetro que recebe a unidade do equipamento</p>
<p><em class="xref">entrega</em>: Parâmetro que recebe a entrega do equipamento</p>
<p><em class="xref">id_pedido</em>: Parâmetro que recebe o id do pedido</p>
<p><em class="xref">id</em>: Parâmetro que recebe o id do equipamento do pedido, se o parametro não for passado a variavel recebe None</p>
</div>
</div>
</div>
<div class="section" id="classe-baixamaterial">
<h2>Classe BaixaMaterial<a class="headerlink" href="#classe-baixamaterial" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id11">
<h3>Metodos<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id12">
<h4>__init__<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<p>Metodo que é executado quando o classe baixaMaterial é instanciada, ele é o construtor da classe:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">equipamento</span><span class="p">,</span> <span class="n">qtd</span><span class="p">,</span><span class="n">id_depto</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">id_tec</span><span class="p">,</span><span class="n">motivo</span><span class="p">,</span><span class="n">id_usu</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p><em class="xref">equipamento</em>: Parâmetro que recebe o nome do equipamento</p>
<p><em class="xref">qtd</em>: Parâmetro que recebe a quantidade de equipamentos</p>
<p><em class="xref">id_depto</em>: Parâmetro que recebe o id do departamento</p>
<p><em class="xref">data</em>: Parâmetro que recebe a data da baixa</p>
<p><em class="xref">id_tec</em>: Parâmetro que recebe o id do tecnico</p>
<p><em class="xref">motivo</em>: Parâmetro que recebe o motivo da baixa</p>
<p><em class="xref">id_usu</em>: Parâmetro que recebe o id do usuario que fez a baixa</p>
<p><em class="xref">id</em>: Parâmetro que recebe o id da baixa do material, se o parametro não for passado a variavel recebe None</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Modulo Model</a><ul>
<li><a class="reference external" href="#classe-usuario">Classe Usuario</a><ul>
<li><a class="reference external" href="#metodos">Metodos</a><ul>
<li><a class="reference external" href="#init">__init__</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#classe-departamento">Classe Departamento</a><ul>
<li><a class="reference external" href="#id1">Metodos</a><ul>
<li><a class="reference external" href="#id2">__init__</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#classe-tecnico">Classe Tecnico</a><ul>
<li><a class="reference external" href="#id3">Metodos</a><ul>
<li><a class="reference external" href="#id4">__init__</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#classe-equipamento">Classe Equipamento</a><ul>
<li><a class="reference external" href="#id5">Metodos</a><ul>
<li><a class="reference external" href="#id6">__init__</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#classe-pedidocompra">Classe PedidoCompra</a><ul>
<li><a class="reference external" href="#id7">Metodos</a><ul>
<li><a class="reference external" href="#id8">__init__</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#classe-equipamentopedido">Classe EquipamentoPedido</a><ul>
<li><a class="reference external" href="#id9">Metodos</a><ul>
<li><a class="reference external" href="#id10">__init__</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#classe-baixamaterial">Classe BaixaMaterial</a><ul>
<li><a class="reference external" href="#id11">Metodos</a><ul>
<li><a class="reference external" href="#id12">__init__</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Bem-vindo a documentação do Easy Estoque</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="view.html"
                                  title="next chapter">Modulo View</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/model.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="view.html" title="Modulo View"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bem-vindo a documentação do Easy Estoque"
             >previous</a> |</li>
        <li><a href="index.html">coopervap v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, TI Livre.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>